##############################################################################
# Force new mesh for temperature
##############################################################################
[gcode_macro GENERATE_MESH_FOR_BEDTEMP]
gcode:
  {% set bed_temperature = params.BED_TEMPERATURE|default(0) %}

  # Configure fans
  SET_FAN_SPEED FAN=nevermore SPEED=0.5
  SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=enclosure_fan TARGET=50
  M140 S{bed_temperature}
  G28
  M190 S{bed_temperature}

  # Start MESH
  LOAD_MESH_TEMP BED_TEMPERATURE={bed_temperature} FORCE=1

  # Cooldown
  TURN_OFF_HEATERS
  _PRINT_END_COOLDOWN

##############################################################################
# Load mesh by bed temperature or create if not exist
##############################################################################
[gcode_macro LOAD_MESH_TEMP]
gcode:
    ### Set defaults
    {% set bed_temperature = params.BED_TEMPERATURE|default(0) %}
    {% set force = params.FORCE|default(0) %}

    ### Generate mesh
    {action_respond_info("- AUTOMATED BED MESH GENERATOR -")}
    {% if bed_temperature|int < 30 %}
        {action_respond_info("Your bed temp is to low, make sure it is at least 30 or higher")}
    {% else %}
        {% if printer.configfile.config["bed_mesh " + bed_temperature] is defined and force|int == 0 %}
            BED_MESH_PROFILE LOAD={bed_temperature}
            {action_respond_info("Succesfully loaded bed_mesh "+ bed_temperature)}
        {% else %}
            {% if printer.configfile.config["bed_mesh " + bed_temperature] is defined and force|int == 1 %}
                BED_MESH_PROFILE REMOVE={bed_temperature}
            {% endif %}
            {action_respond_info("bed_mesh not defined, your bed temperature will go up!")}
            {action_respond_info("We will probe the bed and save the mesh as bed_mesh "+ bed_temperature)}
            ADD_BED_MESH TARGET_TEMP={bed_temperature}
        {% endif %}
    {% endif %}

##############################################################################
# Save mesh with bed temp name
##############################################################################
[gcode_macro ADD_BED_MESH]
gcode:
    ### Set defaults
    {% set target_temp = params.TARGET_TEMP|default(30) %}

    ### Save
    M190 S{target_temp} # Wait for the bed to hit target_temp
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE={target_temp}
    BED_MESH_PROFILE REMOVE=default
