##############################################################################
# Reset cooldown state!
##############################################################################
[gcode_macro _COOLDOWN_RESET]
gcode:
  ### Data reset
  UPDATE_DELAYED_GCODE ID=_COOLDOWN_WAIT DURATION=1
  SET_GCODE_VARIABLE MACRO=_COOLDOWN VARIABLE=in_progress VALUE=False
  SET_GCODE_VARIABLE MACRO=_COOLDOWN VARIABLE=phase1_cooldown VALUE=0
  SET_GCODE_VARIABLE MACRO=_COOLDOWN VARIABLE=phase2_cooldown VALUE=0
  SET_GCODE_VARIABLE MACRO=_COOLDOWN VARIABLE=phase3_cooldown VALUE=0

##############################################################################
# Prepare variables for cooldown phase and start cooldown
##############################################################################
[gcode_macro _COOLDOWN]
variable_phase1_cooldown: 0
variable_phase2_cooldown: 0
variable_phase3_cooldown: 0
variable_in_progress: False
gcode:
  ### Execute ONLY if process is not enabled
  {% set inProgress = printer["gcode_macro _COOLDOWN"].in_progress %}
  {% if inProgress == False %}
    ### Data reset
    SET_GCODE_VARIABLE MACRO=_COOLDOWN VARIABLE=in_progress VALUE=True
    SET_GCODE_VARIABLE MACRO=_COOLDOWN VARIABLE=phase1_cooldown VALUE=0
    SET_GCODE_VARIABLE MACRO=_COOLDOWN VARIABLE=phase2_cooldown VALUE=0
    SET_GCODE_VARIABLE MACRO=_COOLDOWN VARIABLE=phase3_cooldown VALUE=0

    ### Fans up
    SET_FAN_SPEED FAN=nevermore SPEED=1
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=enclosure_fan TARGET=30
    M106 S255

    ### Start cooldown process
    UPDATE_DELAYED_GCODE ID=_COOLDOWN_WAIT DURATION=1
  {% endif %}

##############################################################################
# Cycle check for cooldown process
##############################################################################
[delayed_gcode _COOLDOWN_WAIT]
initial_duration: 0.1
gcode:
  ### Get current state
  {% set current_bed_temp = printer['heater_bed'].temperature|float %}
  {% set current_extruder_temp = printer['extruder'].temperature|float %}
  {% set finish = 1 %}
  {% set cooldown_phase1 = printer["gcode_macro _COOLDOWN"].phase1_cooldown %}
  {% set cooldown_phase2 = printer["gcode_macro _COOLDOWN"].phase2_cooldown %}
  {% set cooldown_phase3 = printer["gcode_macro _COOLDOWN"].phase3_cooldown %}
    
  ### Compare values
  {% if current_extruder_temp > 50 %}
    {% set finish = 0 %}
  {% elif current_extruder_temp > 40 %}
    {% if cooldown_phase1 == 0 %}
      SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=enclosure_fan TARGET=40
      SET_FAN_SPEED FAN=nevermore SPEED=0.5
      SET_GCODE_VARIABLE MACRO=_COOLDOWN VARIABLE=phase1_cooldown VALUE=1
    {% endif %}
  {% else %}
    {% if cooldown_phase2 == 0 %}
      M107
      SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=enclosure_fan TARGET=40
      SET_FAN_SPEED FAN=nevermore SPEED=0.5
      SET_GCODE_VARIABLE MACRO=_COOLDOWN VARIABLE=phase2_cooldown VALUE=1
    {% endif %}

    {% if current_bed_temp > 40 %}
      {% set finish = 0 %}
      {% if current_bed_temp < 50 %}
        {% if cooldown_phase3 == 0 %}
          SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=enclosure_fan TARGET=50
          SET_FAN_SPEED FAN=nevermore SPEED=0.3
          SET_GCODE_VARIABLE MACRO=_COOLDOWN VARIABLE=phase3_cooldown VALUE=1
        {% endif %}
      {% endif %}
    {% endif %}
  {% endif %}

  ### Finsih?
  {% if finish == 1 %}
    SET_FAN_SPEED FAN=nevermore SPEED=0
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=enclosure_fan TARGET=0
    M107
    SET_LED LED=hotend_led WHITE=0
    SET_GCODE_VARIABLE MACRO=_COOLDOWN VARIABLE=in_progress VALUE=False
  {% else %}
    UPDATE_DELAYED_GCODE ID=_COOLDOWN_WAIT DURATION=10
  {% endif %}