##############################################################################
# Deploy Klicky probe - attach probe
##############################################################################
[gcode_macro KLICKY_PROBE_DEPLOY]
gcode:
  {% set probe_attached = printer["gcode_macro _KLICKY_PROBE_STATE"].probe_attached|default(True) %}
  {% if not probe_attached %}
    G90
    G1 Z50 F6000
    G1 X91 Y0 F6000
    SET_SERVO SERVO=klicky_servo ANGLE=180
    G1 Y27 F4000
    G1 X60 F3000
    SET_SERVO SERVO=klicky_servo ANGLE=0
    _KLICKY_PROBE_CHECK ACTION=attach
  {% endif %}

##############################################################################
# Remove Klicky probe - detach probe
##############################################################################
[gcode_macro KLICKY_PROBE_REMOVE]
gcode:
  {% set probe_attached = printer["gcode_macro _KLICKY_PROBE_STATE"].probe_attached|default(True) %}
  {% if probe_attached %}
    G90
    G1 Z50 F6000
    G1 X60 Y27 F6000
    SET_SERVO SERVO=klicky_servo ANGLE=180
    G1 X91 F2000
    G1 Y0 F4000
    SET_SERVO SERVO=klicky_servo ANGLE=0
    G1 X0 Y0 F8000
    _KLICKY_PROBE_CHECK ACTION=dock
  {% endif %}

##############################################################################
# Check Klicky probe attached!
##############################################################################
[gcode_macro _KLICKY_PROBE_CHECK]
gcode:
  {% set action  = params.ACTION|default('') %}
  QUERY_PROBE
  _KLICKY_PROBE_STATE ACTION={action}

##############################################################################
# Check Klicky probe attached!
##############################################################################
[gcode_macro _KLICKY_PROBE_STATE]
variable_probe_attached:            False
gcode:
  {% set query_probe_triggered = printer.probe.last_query %}
  {% set action = params.ACTION|default('') %}

  # If triggered (true), probe not attached
  {% if query_probe_triggered %}
    SET_GCODE_VARIABLE MACRO=_KLICKY_PROBE_STATE VARIABLE=probe_attached VALUE={ False }
  {% else %}
    SET_GCODE_VARIABLE MACRO=_KLICKY_PROBE_STATE VARIABLE=probe_attached VALUE={ True }
  {% endif %}

  # If not docked, else set state
  {% if not query_probe_triggered and action == 'dock' %}
    { action_raise_error("Probe dock failed!") }
  {% endif %}

  # If not attached
  {% if query_probe_triggered and action == 'attach' %}
    { action_raise_error("Probe attach failed!") }
  {% endif %}
