##############################################################################
# High speed move tester
##############################################################################
[gcode_macro _MOVE_POSITION]
gcode:
  # Get current values
  {% set action  = params.ACTION|default('CENTER') %}
  {% set speed  = params.F|default(8000) %}
  {% set max = {'x' : printer.configfile.config["stepper_x"]["position_max"]|float,
				'y' : printer.configfile.config["stepper_y"]["position_max"]|float} %}
  {% set probe_offset = {'x' : printer.configfile.settings.probe.x_offset|float,
                         'y' : printer.configfile.settings.probe.y_offset|float} %}
  {% set center = {'x_probe' : (max.x / 2) - probe_offset.x,
				   'y_probe' : (max.y / 2) - probe_offset.y,
                   'x'       : (max.x / 2),
				   'y'       : (max.y / 2) } %}
  
  # Center with probe!
  {% if action|lower == 'probe_center' %}
    G1 X{center.x_probe} Y{center.y_probe} F{speed}
  # Default center position
  {% else %}
    G1 X{center.x} Y{center.y} F{speed}
  {% endif %}
