##############################################################################
# Prime Line
##############################################################################
[gcode_macro _PRIMELINE]
gcode:
    {% set retract = 2 %}
    G90                               ; Use absolute coordinates
    G0 X5 Y0.2 Z3 F12000
    M220 S100
    M221 S100
    M117 Intro Line..
    G90                               ; Use absolute coordinates
    G1 Z0.7 F300                      ; Move the nozzle very close to the bed
    G92 E0.0                          ; set extruder position to 0
    G1 E{retract} F3600               ; extrude retract
    G92 E0.0                          ; set extruder option to 0
    G1 X55 E10.0 F500.0               ; intro line
    G10                               ; firmware retract
    G1 Z1 F1200
    G1 X50 Y2.2 Z0.2 F3000
    G1 X45 Y2.2 Z0.7 F3000
    G92 E0.0                          ; set extruder Poisson to 0