##############################################################################
# Start new print - prepare printer
##############################################################################
[gcode_macro PRINT_START]
gcode:
    #### set defaults
    {% set t_extruder = params.EXTRUDER|default(0) %}
    {% set t_bed = params.BED|default(0) %}
    {% set t_chamber = params.Chamber|default(0) %}
    {% set printAreaStart = params.PRINT_MIN|default("0,0")|string %}
    {% set printAreaEnd = params.PRINT_MAX|default("0,0")|string %}

    ### Precheck temperatures
    {% set validStartData = true %}
    {% if t_chamber > 45 %}
      {% set t_chamber = 45 %}
    {% endif %}
    {% if t_extruder < 140 %}
      {% set validStartData = false %}
      CANCEL_PRINT
    {% endif %}
    {% if t_bed < 40 %}
      {% set validStartData = false %}
      CANCEL_PRINT
    {% endif %}

    ### Start only if input data was valid!
    {% if validStartData == true %}
      ### Start data
      _COOLDOWN_RESET
      SET_LED LED=hotend_led WHITE=1
      M117 Print started
  
      # Configure fans
      SET_FAN_SPEED FAN=nevermore SPEED=0.5
      SET_TEMPERATURE_FAN_TARGET temperature_fan=enclosure_fan TARGET={t_chamber}
      SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=fan_speed_nevermore VALUE=0.5
      SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=fan_target_chamber VALUE={t_chamber}
      {% if t_chamber <= 0 %}
          SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=enclosure_fan TARGET=50
          SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=fan_target_chamber VALUE=50
      {% endif %}
  
      ### Set temperatures
      M140 S{t_bed}
      M104 S140
      M190 S{t_bed}
  
      ### Home
      G28
      M83
      LOAD_MESH_TEMP BED_TEMPERATURE={t_bed}
      G1 X0 Y0 Z60 F2200
  
      ### Wait for target temperature
      M109 S{t_extruder}
  
      ### Extrude some filament
      _PRIMELINE
  {% endif %}
