##############################################################################
# Finish print
##############################################################################
[gcode_macro PRINT_END]
gcode:
    ### Data reset
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
	M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning
    
    ### Get max move positions 
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    ### Check secure movement position for X
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    ### Check secure movement position for Y
    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    ### Check secure movement position for Z
    {% if printer.toolhead.position.z < (max_z - 10) %}
        {% set z_safe = 10.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    ### Go to secure position
    G0 Z{z_safe} F3600                       ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000            ; move nozzle to remove stringing

    ### Start cooldown phase
    TURN_OFF_HEATERS
    SET_LED LED=hotend_led WHITE=0
    M117 Print finished!

    ### Reset last settings
    G90                                      ; reltaive positioning
    G1 X{max_x} Y{max_y} F3600               ; park nozzle at rear
    M84                                      ; Steppers off
	G90                                      ; Absolute positioning
    UPDATE_DELAYED_GCODE ID=sd_reset DURATION=5
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
