##############################################################################
# Enable save variables!
##############################################################################
[save_variables]
filename: ~/store_variables.cfg

##############################################################################
# Variables for the complete setup
##############################################################################
[gcode_macro _USER_VARIABLE]
variable_auto_off_enable: 0
variable_extra_gcode_offset: -0.06
gcode:
  ### Load all configuration data from saved variables
  {% set savedVars = printer.save_variables.variables %}
  {% set user_auto_off_enable = savedVars.autooffenable|default(0) %}
  {% set user_auto_off_enable = savedVars.extragcodeoffset|default(-0.06)|float %}

  ### Set data to user variables
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=auto_off_enable VALUE={user_auto_off_enable}

##############################################################################
# Store all variables!
##############################################################################
[gcode_macro _USER_VARIABLE_STORE]
gcode:
  {% set extraGcodeOffset = printer['gcode_macro _USER_VARIABLE'].extra_gcode_offset %}
  {% set autoOffEnable = printer['gcode_macro _USER_VARIABLE'].auto_off_enable %}
  SAVE_VARIABLE VARIABLE=extraGcodeOffset VALUE={extraGcodeOffset}
  SAVE_VARIABLE VARIABLE=autoOffEnable VALUE={autoOffEnable}
