##### AUTOCREATED BY KIAUH #####
[include kiauh_macros.cfg]
[include macros.cfg]
[include start_end_macros.cfg]
################################

[mcu]
serial: /dev/ttyAMA0
baud: 250000
restart_method: command

[printer]
kinematics: corexy
max_velocity: 150
max_accel: 5000
max_accel_to_decel: 2500
square_corner_velocity: 5.0
max_z_velocity: 25
max_z_accel: 100

#######################################
# Stepper configuration
#######################################
[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
step_distance: .00625
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 225
homing_speed: 30
homing_retract_dist: 0

[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
step_distance: .00625
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 225
position_max: 225
homing_speed: 30
homing_retract_dist: 0

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 16
step_distance: .000625
endstop_pin: probe:z_virtual_endstop
position_max: 230
position_min: -10

[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
microsteps: 16
step_distance: .001813896
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
control: pid
pid_Kp: 14.669
pid_Ki: 0.572
pid_Kd: 94.068
min_temp: 0
max_temp: 250
pressure_advance: 0.6
max_extrude_cross_section: 50.0

#######################################
# TMC220X configuration
#######################################

[tmc2209 stepper_x]
uart_pin: PA3
run_current: 0.850
hold_current: 0.30
stealthchop_threshold: 0
microsteps: 16
# driver_PWM_GRAD: 8
# sensorless
diag_pin: PA15
driver_SGTHRS: 120

[tmc2209 stepper_y]
uart_pin: PA6
run_current: 0.850
hold_current: 0.30
stealthchop_threshold: 0
microsteps: 16
# driver_PWM_GRAD: 8
# sensorless
diag_pin: PA12
driver_SGTHRS: 80

[tmc2208 stepper_z]
uart_pin: PA1
run_current: 0.850
hold_current: 0.03
stealthchop_threshold: 0

[tmc2208 extruder]
uart_pin: PE5
run_current: 0.700
hold_current: 0.500
stealthchop_threshold: 0

#######################################
# Bed & BLTouch
#######################################
[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 325.10
pid_Ki: 63.35
pid_Kd: 417.10
min_temp: 0
max_temp: 130

[bltouch]
sensor_pin: ^PA11
control_pin: PA8
samples: 2
sample_retract_dist: 3.0
probe_with_touch_mode: True
# 109 - 110 = -1
x_offset: -1
# 72 - 110 = -38
y_offset: -38
#z_offset: 0

[safe_z_home]
home_xy_position: 110,110
speed: 50.0
z_hop: 5.0
z_hop_speed: 5.0

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 25,5
mesh_max: 210,180
probe_count: 5,5

[screws_tilt_adjust]
screw1: 13,35
screw1_name: Vorn Links
screw2: 223,35
screw2_name: Vorn Rechts
screw3: 223,220
screw3_name: Hinten Rechts
screw4: 13,220
screw4_name: Hinten Links
speed: 50
horizontal_move_z: 10
screw_thread: CW-M3

#######################################
# Fans
#######################################
[fan]
pin: PB1

#######################################
# MISC
#######################################
[static_digital_output reset_display]
pins: !PC6, !PD13

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry]
sensor_type: rpi_temperature
min_temp: 10
max_temp: 80

#######################################
# Default
#######################################

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.650
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.125000, -0.038125, 0.001875, 0.046250, 0.056875
#*# 	  -0.127813, -0.032188, 0.019687, 0.059062, 0.085937
#*# 	  -0.150625, -0.044375, 0.005000, 0.045312, 0.071250
#*# 	  -0.158125, -0.075313, -0.018125, 0.024687, 0.042500
#*# 	  -0.187500, -0.113750, -0.057500, -0.025938, -0.007813
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 5
#*# max_y = 180.0
#*# mesh_x_pps = 2
#*# max_x = 210.0
