#########################################################################################
#                                                                                       #
#        !!! description needs klipper v0.9.1-517-g341fc648 from May 26 2021 !!!        #
#                                                                                       #
#########################################################################################
[gcode_macro LOAD_MESH_TEMP]
description: Load or generate a mesh
gcode:
    #### set defaults ####
    {% set bed_temperature = params.BED_TEMPERATURE|default(0) %}
    {% set force = params.FORCE|default(0) %}
    #### end off definition  ####
    {action_respond_info("- AUTOMATED BED MESH GENERATOR -")}
    {% if bed_temperature|int < 30 %}
        {action_respond_info("Your bed temp is to low, make sure it is at least 30 or higher")}
    {% else %}
        {% if printer.configfile.config["bed_mesh " + bed_temperature] is defined and force|int == 0 %}
            BED_MESH_PROFILE LOAD={bed_temperature}
            G28 Z #because Z-Tilt #remove line if you ran G28 before starting this macro
            {action_respond_info("Succesfully loaded bed_mesh "+ bed_temperature)}
        {% else %}
            {% if printer.configfile.config["bed_mesh " + bed_temperature] is defined and force|int == 1 %}
                BED_MESH_PROFILE REMOVE={bed_temperature}
            {% endif %}
            {action_respond_info("bed_mesh not defined, your bed temperature will go up!")}
            {action_respond_info("We will probe the bed and save the mesh as bed_mesh "+ bed_temperature)}
            ADD_BED_MESH TARGET_TEMP={bed_temperature}
        {% endif %}
    {% endif %}

[gcode_macro ADD_BED_MESH]
description: Generate a mesh and prepare for SAVE_CONFIG
gcode:
    #### set defaults ####
    {% set target_temp = params.TARGET_TEMP|default(30) %}
    #### end off definition  ####
    M190 S{target_temp} # Wait for the bed to hit target_temp
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE={target_temp}
    BED_MESH_PROFILE REMOVE=default

[gcode_macro PREHEATANDMESH]
description: Preheat for mesh
gcode:
    #### set defaults ####
    {% set t_extruder = params.T_EXTRUDER|default(0) %}
    {% set t_bed = params.T_BED|default(0) %}
    #### end off definition  ####
    M104 S{t_extruder}
    M190 S{t_bed}
    G28
    M109 S{t_extruder}
    LOAD_MESH_TEMP BED_TEMPERATURE={t_bed}
    G28
    
[gcode_macro PREHEAT60]
description: Preheat bed 60C extruder 140C
gcode:
  PREHEATANDMESH T_BED=60 T_EXTRUDER=140

[gcode_macro PREHEAT80]
description: Preheat bed 80C extruder 140C
gcode:
  PREHEATANDMESH T_BED=80 T_EXTRUDER=140

[gcode_macro TEST]
gcode:
  G90
  G1 X20 Y20 Z10 F1600
  G1 X120 Y120 F1600
  G1 X200 Y120 F1600
  G1 X200 Y200 F1600
  G1 X20 Y180 F1600
  G1 X200 Y20 F1600
  