#########################################################################################
#                                                                                       #
#        !!! description needs klipper v0.9.1-517-g341fc648 from May 26 2021 !!!        #
#                                                                                       #
#########################################################################################

# START_PRINT T_BED={material_bed_temperature} T_EXTRUDER={material_print_temperature}
########################################
[gcode_macro START_PRINT]
description: All what needs to be done at print start
gcode:
    #### set defaults ####
    {% set t_extruder = params.T_EXTRUDER|default(0) %}
    {% set t_bed = params.T_BED|default(0) %}
    #### end off definition  ####
	G28                                      ; Home
    M83                                      ; Extruder relative mode
	M104 S140                                ; Extruder heat up standby temp 140
	M190 S{t_bed}                            ; Bed heat up
	LOAD_MESH_TEMP BED_TEMPERATURE={t_bed}   ; Load mesh for bed temp
	G1 X0 Y0 F2200							 ; Go to front
	M109 S{t_extruder}                       ; Extruder heat up to target temp
    G92 E0.0                                 ; Reset extruder length
	G90                                      ; Absolute positioning
	PRIME_LINE                               ; First move 

[gcode_macro END_PRINT]
description: All what needs to be done at print end
gcode:
    TURN_OFF_HEATERS                         ; Turn off bed and nozzle
	G91                                      ; Relative positioning
	G1 E-1 F3000                             ; Retract
	G1 X-0.5 Y-0.5 Z5 E-5                    ; Move a bit and retract filament even more
	G90                                      ; Absolute positioning
	G1 X0 Y220 F2200                         ; Move bed to front
	M107                                     ; Turn off part fan
	BED_MESH_CLEAR                           ; Clear session based mesh
	M84                                      ; Steppers off
	G90                                      ; Absolute positioning
	M117 Print done                          ; Send finish to display

[gcode_macro PRIME_LINE]
description: Do a prime line
gcode:
	G1 X5.0 Y5.0 F4500                       ; Move to front
	G0 Z0.3                                  ; Drop to bed
	G92 E0                                   ; Zero the extruded length
	G1 Y145 E50 F500                         ; Extrude 50mm of filament in a 14cm line
	G1 E-0.8 F3000                           ; Retract to avoid stringing
	G92 E0                                   ; Zero the extruded length
	G1 Z5.0 F4500                            ; Raise head in Z
	G1 Y180 F4500                            ; Move Toolhead 
	M221 S88								 ; 88% Flow!
