#######################################
# Start des Druckes
#######################################
[gcode_macro PRINT_START]
description: Druck starten
gcode:
    #### Grunddaten setzen ####
    {% set t_extruder = params.T_EXTRUDER|default(0) %}
    {% set t_bed = params.T_BED|default(0) %}

    #### Drucker vorbereiten ####
    M117 Prepare Printer...
    M107                                   ; Luefter abschalten
    G28 X0 Y0                              ; Homing fuer X und Y
    G28 Z0                                 ; Homing fuer  Z
    G1 Z40 F2500                           ; Bewege Druckkopf auf 4cm Abstand nach unten

    #### Bett vollständig anheizen, danach das Hotend ####
    M117 Heat up bed...
	M190 S{t_bed}                          ; Bett heizen (inkl warten)
    M117 Heat up nozzle...
    M109 S{t_extruder}                     ; Nozzle heizen (inkl warten)

    #### Extruder Reset ####
    G21                                    ; Metrisches System nutzen
    M82                                    ; Extruder absolute positionierung           
    G92 E0.0                               ; Extruder reset
    G1 F200 E3                             ; Extrudiere 3mm
    G92 E0.0                               ; Extruder reset
	G90                                    ; Absolute positionierung
    M117 Printing...

#######################################
# Ende des Druckes
#######################################
[gcode_macro END_PRINT]
description: Beende den Druck
gcode:
    TURN_OFF_HEATERS                       ; Bed und Nozzle abschalten
	G91                                    ; Relative positionierung
	G1 E-1 F3000                           ; Retract 1mm
	G1 X-0.5 Y-0.5 Z5 E-3                  ; Bewegen und nochmals Retract 3mm
	G90                                    ; Absolute positionierung
    G28                                    ; Home um den Druckkopf ganz nach oben zu fahren
	M107                                   ; Bauteilkuehler abschalten
	G90                                    ; Absolute positionierung
	M117 Print done
