[gcode_macro  AUTO_OFF_ENABLE]
gcode:
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=auto_off_enable VALUE=1
  
[gcode_macro  AUTO_OFF_DISABLE]
gcode:
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=auto_off_enable VALUE=0


[gcode_macro  AUTO_OFF_TEST]
gcode:
  UPDATE_DELAYED_GCODE ID=_AUTO_OFF_SEQUENCE DURATION=1


[delayed_gcode _AUTO_OFF_SEQUENCE]
initial_duration: 0
gcode:
  ### Parameter setzen
  {% set autoOffEnabled = printer['gcode_macro _USER_VARIABLE'].auto_off_enable %}
  {% set bedTemp = printer['heater_bed'].temperature %}
  {% set hotendTemp = printer['extruder'].temperature %}
  {% set shutdown = 0 %}

  {% if autoOffEnabled == 0 %}
    {action_respond_info("Auto off aborted")}
  {% else %}
    {action_respond_info("Auto off check")}
    {% if printer.idle_timeout.state == "Idle" %}
      {% if bedTemp < 40 %}
        {% if hotendTemp < 40 %}
          {% set shutdown = 1 %}
        {% endif %}
      {% endif %}
    {% endif %}


    {% if shutdown == 1 %}
      POWER_OFF_PRINTER
    {% else %}
      UPDATE_DELAYED_GCODE ID=_AUTO_OFF_SEQUENCE DURATION=5
    {% endif %}
  {% endif %}

[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="printer",
                             state="off")}


#[gcode_shell_command _SHUTDOWN_PI]
#command: sudo shutdown now
#timeout: 2
#verbose: false

#[gcode_shell_command TURNOFF_PLUG]
#command: curl -X POST "http://http://homeassistant.local:8123/api/states/switch.3d_drucker_voron_legacy_socket_1" -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIzMDU2YzQ4NmMzZDc0ODY4OWY4YTQxZjM5MmYwZGYyMiIsImlhdCI6MTY3MTQ0NTEwMywiZXhwIjoxOTg2ODA1MTAzfQ.EWBcMWefrrIL942Nkzo16PqlSLZf7R3-jfVOT5dYCFs" -H "Content-Type: application/json" -d '{"state":"on"}'
#timeout: 2.
#verbose: false


#[power homeassistant_switch]
#type: homeassistant
#address: 192.168.1.126
#port: 8123
#device: switch.1234567890abcdefghij
#token: home-assistant-very-long-token
#domain: switch

# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIzMDU2YzQ4NmMzZDc0ODY4OWY4YTQxZjM5MmYwZGYyMiIsImlhdCI6MTY3MTQ0NTEwMywiZXhwIjoxOTg2ODA1MTAzfQ.EWBcMWefrrIL942Nkzo16PqlSLZf7R3-jfVOT5dYCFs