##############################################################################
# HOMING - Overwrite homing process for optimal speed
##############################################################################
[homing_override]
set_position_z: 0
axes: xyz
gcode:
  {% set max = {'x' : printer.configfile.config["stepper_x"]["position_max"]|float,
				'y' : printer.configfile.config["stepper_y"]["position_max"]|float} %}
  {% set probe_offset = {'x' : printer.configfile.settings.probe.x_offset|float,
                         'y' : printer.configfile.settings.probe.y_offset|float} %}
  {% set center = {'x' : (max.x / 2) - probe_offset.x,
				   'y' : (max.y / 2) - probe_offset.y} %}
  G1 Z5 F600
  G28X
  G28Y
  G28Z
  G90
  G1 Z10 F6000
  G1 X0 Y0 Z60 F8000
  KLICKY_PROBE_DEPLOY
  G1 X{center.x} Y{center.y} Z60 F8000
  PROBE 
  KLICKY_PROBE_REMOVE
  G1 X0 Y0 Z60 F8000

  # Calculate new Offsets
  _CACLULATE_NEW_OFFSETS

[gcode_macro _CACLULATE_NEW_OFFSETS]
gcode:
  {% set probe_z_offset = printer.configfile.settings.probe.z_offset|float %}
  {% set probe_lastvalue = printer['probe'].last_z_result|float %}
  {% set new_gcode_offset = probe_z_offset - probe_lastvalue %}
  SET_GCODE_OFFSET Z={new_gcode_offset} MOVE=1
  {action_respond_info("Calculate new gcode offset, klicky z-offset %7.4f, last probe offset %7.4f, new offset %7.4f" % (probe_z_offset,probe_lastvalue,new_gcode_offset))}

##############################################################################
# BED_MESH_CALIBRATE - Overwrite calibration for klicky
##############################################################################
[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BED_MESH_CALIBRATE_BASE
gcode:
  KLICKY_PROBE_DEPLOY
  BED_MESH_CALIBRATE_BASE
  KLICKY_PROBE_REMOVE
