#####################################################################
#  Redefine default printer fan 
#####################################################################

[gcode_macro M106]
gcode:
  #### set defaults ####
  {% set t_targetfan = params.P|default(0)|int %}
  {% set t_targetspeed = params.S|default(0)|float %}

  #### If set, recalculate 0-255 value to klipper 0-1 percentage value ####
  {% if t_targetspeed > 0 %}
    {% set t_targetspeed = ((100 * t_targetspeed) / 255) / 100 %}
  {% endif %}

  #### target is fan 0 (part cooling fan) ####
  {% if t_targetfan == 0 %}
    #### set fan speed
    {% if params.S is defined %}
      SET_FAN_SPEED FAN=part_cooling_fan SPEED={ t_targetspeed }
    {% else %}
      SET_FAN_SPEED FAN=part_cooling_fan SPEED=1
    {% endif %}
  {% endif %}

[gcode_macro M107]
gcode:
  #### set defaults ####
  {% set t_targetfan = params.P|default(0) %}
    
  #### target defined ####
  {% if params.P is defined %}
    {% if t_targetfan == 0 %}
      SET_FAN_SPEED FAN=part_cooling_fan SPEED=0
    {% endif %}

  #### no target! all off! #### 
  {% else %}
    SET_FAN_SPEED FAN=part_cooling_fan SPEED=0
  {% endif %}
 