#######################################
# Preheat Templates
#######################################

[gcode_macro PREHEAT_ESUN_ABS]
description: Alles für ABS + von ESUN vorbereiten
gcode:
  PREHEAT T_EXTRUDER=245 T_BED=100 T_CHAMBER=50 S_PA=0.0525

#######################################
# Preheat / Cooldown Internal 
#######################################

[gcode_macro _PREHEAT]
description: Aufheizen
gcode:
  ### Parameter einlesen
  {% set t_extruder = params.T_EXTRUDER|default(0)|float %}
  {% set t_bed = params.T_BED|default(0)|float %}
  {% set t_chamber = params.T_CHAMBER|default(0)|float %}
  {% set s_pressureadv = params.S_PA|default(0)|float %}

  ### Internals aktuallisieren
  UPDATE_DELAYED_GCODE ID=delayed_heatup DURATION=0
  UPDATE_DELAYED_GCODE ID=delayed_cooldown DURATION=0
  SET_TEMPERATURE_FAN_TARGET temperature_fan=enclosure_fan TARGET={t_chamber} 
  _PREHEAT_COOLDOWN_SET_LEDS_BY_TEMPERATURE

  ### Zieltemperatur setzen
  M140 S{t_bed}
  M104 S{t_extruder}

  ### Pause setzen, starte Warteschleife, Pausiere
  SAVE_GCODE_STATE NAME=STATE_PREHEAT_PAUSE
  UPDATE_DELAYED_GCODE ID=delayed_heatup DURATION=1
  BASE_PAUSE

[gcode_macro _COOLDOWN]
description: Abkuehlen
gcode:
  ### Internals aktualisieren
  UPDATE_DELAYED_GCODE ID=delayed_heatup DURATION=0
  UPDATE_DELAYED_GCODE ID=delayed_cooldown DURATION=0

  ### Alles ausschalten
  TURN_OFF_HEATERS
  SET_TEMPERATURE_FAN_TARGET temperature_fan=enclosure_fan TARGET=30
  M117 Cool down
  UPDATE_DELAYED_GCODE ID=delayed_cooldown DURATION=10

[delayed_gcode delayed_heatup]
initial_duration: 0
gcode:
  ### LEDs aktualisieren
  _PREHEAT_COOLDOWN_SET_LEDS_BY_TEMPERATURE

  ### Haben wir schon unsere Zieltemperatur erreicht?
  {% if printer['extruder'].temperature|int == printer['extruder'].target|int %}
    {% if printer['heater_bed'].temperature|int == printer['heater_bed'].target|int %}

      ### Starte nun den GCODE entsprechend
      UPDATE_DELAYED_GCODE ID=delayed_heatup DURATION=0
      _SET_LED_COLOR R=1 G=1 B=1
      RESTORE_GCODE_STATE NAME=STATE_PREHEAT_PAUSE MOVE=1
      BASE_RESUME

      ### Stelle HeatUp sicher
      M190 S{printer['heater_bed'].target}
      M109 S{printer['extruder'].target}
      G92 E0.0
      G90

    {% else %}
      UPDATE_DELAYED_GCODE ID=delayed_heatup DURATION=5
    {% endif %}
  {% else %}
    UPDATE_DELAYED_GCODE ID=delayed_heatup DURATION=5
  {% endif %}

[delayed_gcode delayed_cooldown]
initial_duration: 0
gcode:
  ### Restart-Flag des Timers
  {% set restart_flag = 0 %}

  ### Aktualisiere die Lüfter für die Abkühlung des Gehäuses
  {% set act_temp = printer['temperature_fan enclosure_fan'].temperature|int %}
  {% if act_temp < 40 %}
    SET_TEMPERATURE_FAN_TARGET temperature_fan=enclosure_fan TARGET=0
  {% else %}
    {% set restart_flag = 1 %}
  {% endif %}

  ### Farbe setzen für den Toolhead
  _PREHEAT_COOLDOWN_SET_LEDS_BY_TEMPERATURE

  ### Wenn die Temperaturen > 40° sind, machen wir weiter
  {% if printer['extruder'].temperature|int > 40 %}
    {% set restart_flag = 1 %}
  {% endif %}

  {% if printer['heater_bed'].temperature|int > 40 %}
    {% set restart_flag = 1 %}
  {% endif %}

  ### Timer noch mal starten?
  {% if restart_flag == 1 %}
    UPDATE_DELAYED_GCODE ID=delayed_cooldown DURATION=10

  ### Wir sind fertig
  {% else %}
    _SET_LED_COLOR R=0.5 G=1 B=0.5
    M117 Print done
  {% endif %}

[gcode_macro _PREHEAT_COOLDOWN_SET_LEDS_BY_TEMPERATURE]
description: Setze LEDs nach aktueller Temp Rot bis Gruen
gcode:
  ### Berechne Werte
  {% set maxTemp = printer['extruder'].target %}
  {% if maxTemp <= 0 %}
      {% set maxTemp = 270 %}
  {% endif %}

  ### LEDs aktualisieren
  _SET_LED_COLOR_TEMP CURRENT_TEMP={printer['extruder'].temperature|float} MAX_TEMP={maxTemp}
