#######################################
# Start end end print
#######################################

[gcode_macro PREHEAT_ESUN_ABS]
description: Alles für ABS + von ESUN vorbereiten
gcode:
    SET_TEMPERATURE_FAN_TARGET temperature_fan=enclosure_fan TARGET=50
    M140 S100
    M104 S245

    #### ESUN ABS+ Specific ####
    SET_PRESSURE_ADVANCE ADVANCE=0.0525      ; Pressure Advanced for ESUN ABS+