#######################################
# Start und Ende des Druckes
#######################################

[gcode_macro PRINT_START]
description: All what needs to be done at print start
gcode:
  
  {% set t_extruder = params.T_EXTRUDER|default(0) %}
  {% set t_bed = params.T_BED|default(0) %}
  {% set t_chamber = params.T_CHAMBER|default(0) %}

  ### Startdaten
  _SET_LED_COLOR R=0 G=0 B=0
  M117 Print started
  G28
  G1 Z20 F3000
  M83

  ### starte PREHEAT Prozess
  _PREHEAT {params}

[gcode_macro PRINT_END]
description: All what needs to be done at print end
gcode:
    ### Reset aller daten
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
	M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning
    
    ### Aktuelle MAX Druckkopfposition ermitteln
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    ### Prüfe ob wir uns sicher bewegen können (X)
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    ### Prüfe ob wir uns sicher bewegen können (Y)
    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    ### Prüfe ob wir uns sicher bewegen können (Z)
    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    ### Bewege Druckkopf
    G0 Z{z_safe} F3600                       ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000            ; move nozzle to remove stringing

    ### Herunterkühlen starten
    _COOLDOWN

    ### Restliche Einstellungen zurücksetzen
    M107                                     ; turn off fan
    G90                                      ; absolute positioning
    G0 X60 Y{max_y} F3600                    ; park nozzle at rear
    M84                                      ; Steppers off
	G90                                      ; Absolute positioning
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
