#######################################
# Start end end print
#######################################

[gcode_macro PRINT_START]
description: All what needs to be done at print start
gcode:
    #### set defaults ####
    {% set t_extruder = params.T_EXTRUDER|default(0) %}
    {% set t_bed = params.T_BED|default(0) %}
    {% set t_chamber = params.T_CHAMBER|default(0) %}

    #### End delayed gcode if allready running! ####
    UPDATE_DELAYED_GCODE ID=delayed_casefans_off DURATION=0

    #### Start Print ####
    SET_TEMPERATURE_FAN_TARGET temperature_fan=enclosure_fan TARGET=0
    M117 Print started
	G28                            			 ; home all axes
    G1 Z20 F3000                   			 ; move nozzle away from bed
    M83                                      ; Extruder relative mode
    M140 S{t_bed}                            ; Bed heat up	
    M104 S{t_extruder}                       ; Extruder heat up to target temp
    M190 S{t_bed}                            ; Bed heat up	
	M109 S{t_extruder}                       ; Extruder heat up to target temp
    G92 E0.0                                 ; Reset extruder length
	G90                                      ; Absolute positioning
    SET_TEMPERATURE_FAN_TARGET temperature_fan=enclosure_fan TARGET={t_chamber} 

    #### ESUN ABS+ Specific ####
	SET_PRESSURE_ADVANCE ADVANCE=0.045      ; Pressure Advanced for ESUN ABS+

[gcode_macro PRINT_END]
description: All what needs to be done at print end
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
	M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600                       ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000            ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    SET_TEMPERATURE_FAN_TARGET temperature_fan=enclosure_fan TARGET=30
    M107                                     ; turn off fan
    G90                                      ; absolute positioning
    G0 X60 Y{max_y} F3600                    ; park nozzle at rear
    M84                                      ; Steppers off
	G90                                      ; Absolute positioning
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
	M117 Cool down chamber
	UPDATE_DELAYED_GCODE ID=delayed_casefans_off DURATION=30

[delayed_gcode delayed_casefans_off]
initial_duration: 30.
gcode:
	{% set act_temp = printer['temperature_fan enclosure_fan'].temperature|int %}
	{% if act_temp < 40 %}
		SET_TEMPERATURE_FAN_TARGET temperature_fan=enclosure_fan TARGET=0
		{action_respond_info("Chamber cooled down to %2dC" % act_temp)}
		M117 Print done
	{% else %}
		{action_respond_info("Chamber cool down in progress: %2dC" % act_temp)}
		UPDATE_DELAYED_GCODE ID=delayed_casefans_off DURATION=30
	{% endif %}
