#######################################
# Start end end print
#######################################

[gcode_macro PRINT_START]
description: All what needs to be done at print start
gcode:
    #### set defaults ####
    {% set t_extruder = params.T_EXTRUDER|default(0) %}
    {% set t_bed = params.T_BED|default(0) %}
    {% set t_chamber = params.T_CHAMBER|default(0) %}
    #### end off definition  ####

    M117 Print started
	G28                            			 ; home all axes
    G1 Z20 F3000                   			 ; move nozzle away from bed
    M83                                      ; Extruder relative mode
    M104 S{t_extruder}                       ; Extruder heat up to target temp
    M140 S{t_bed}                            ; Bed heat up	
    G1 X0 Y0 F2200							 ; Go to front
	M190 S{t_bed}                            ; Bed heat up	
	M109 S{t_extruder}                       ; Extruder heat up to target temp
    G92 E0.0                                 ; Reset extruder length
	G90                                      ; Absolute positioning
    #### ESUN ABS+ Specific ####
    M221 S95								 ; 95% Flow! (Calibrated, good result 94% & 96%) 
    SET_PRESSURE_ADVANCE ADVANCE=0.06        ; Pressure Advanced for ESUN ABS+

[gcode_macro PRINT_END]
description: All what needs to be done at print end
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
	M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600                       ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000            ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                                     ; turn off fan
    G90                                      ; absolute positioning
    G0 X60 Y{max_y} F3600                    ; park nozzle at rear
    M84                                      ; Steppers off
	G90                                      ; Absolute positioning
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
	M117 Print done