##############################################################################
# Start new print - prepare printer
##############################################################################
[gcode_macro PRINT_START]
gcode:
    #### set defaults
    {% set t_extruder = params.EXTRUDER|default(0) %}
    {% set t_bed = params.BED|default(0) %}
    {% set t_chamber = params.Chamber|default(0) %}
    {% set printAreaStart = params.PRINT_MIN|default("0,0")|string %}
    {% set printAreaEnd = params.PRINT_MAX|default("0,0")|string %}

    ### Start data
    UPDATE_DELAYED_GCODE ID=_PRINT_END_COOLDOWN_WAIT DURATION=0
    SET_LED LED=hotend_led WHITE=1
    M117 Print started

    # Configure fans
    SET_FAN_SPEED FAN=nevermore SPEED=0.5
    SET_TEMPERATURE_FAN_TARGET temperature_fan=enclosure_fan TARGET={t_chamber}
    {% if t_chamber <= 0 %}
        SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=enclosure_fan TARGET=50
    {% endif %}

    ### Set temperatures
    M140 S{t_bed}
    M104 S140
    M190 S{t_bed}

    ### Home
    G28
    M83
    LOAD_MESH_TEMP BED_TEMPERATURE={t_bed}
    G1 X0 Y0 Z60 F2200

    ### Wait for target temperature
    M109 S{t_extruder}

    ### Extrude some filament
    _PRIMELINE

##############################################################################
# Finish print
##############################################################################
[gcode_macro _PRIMELINE]
gcode:
    {% set retract = 2 %}
    G90                               ; Use absolute coordinates
    G0 X5 Y0.2 Z3 F12000
    M220 S100
    M221 S100
    M117 Intro Line..
    G90                               ; Use absolute coordinates
    G1 Z0.7 F300                      ; Move the nozzle very close to the bed
    G92 E0.0                          ; set extruder position to 0
    G1 E{retract} F3600               ; extrude retract
    G92 E0.0                          ; set extruder option to 0
    G1 X55 E10.0 F500.0               ; intro line
    G10                               ; firmware retract
    G1 Z1 F1200
    G1 X50 Y2.2 Z0.2 F3000
    G1 X45 Y2.2 Z0.7 F3000
    G92 E0.0                          ; set extruder Poisson to 0

##############################################################################
# Finish print
##############################################################################
[gcode_macro PRINT_END]
gcode:
    ### Data reset
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
	M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning
    
    ### Get max move positions 
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    ### Check secure movement position for X
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    ### Check secure movement position for Y
    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    ### Check secure movement position for Z
    {% if printer.toolhead.position.z < (max_z - 10) %}
        {% set z_safe = 10.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    ### Go to secure position
    G0 Z{z_safe} F3600                       ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000            ; move nozzle to remove stringing

    ### Start cooldown phase
    TURN_OFF_HEATERS
    
    _PRINT_END_COOLDOWN
    SET_LED LED=hotend_led WHITE=0

    ### Reset last settings
    G90                                      ; reltaive positioning
    G1 X{max_x} Y{max_y} F3600               ; park nozzle at rear
    M84                                      ; Steppers off
	G90                                      ; Absolute positioning
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

##############################################################################
# Prepare variables for cooldown phase and start cooldown
##############################################################################
[gcode_macro _PRINT_END_COOLDOWN]
variable_phase1_cooldown: 0
variable_phase2_cooldown: 0
variable_phase3_cooldown: 0
gcode:
  ### Data reset
  SET_GCODE_VARIABLE MACRO=_PRINT_END_COOLDOWN VARIABLE=phase1_cooldown VALUE=0
  SET_GCODE_VARIABLE MACRO=_PRINT_END_COOLDOWN VARIABLE=phase2_cooldown VALUE=0
  SET_GCODE_VARIABLE MACRO=_PRINT_END_COOLDOWN VARIABLE=phase3_cooldown VALUE=0

  ### Fans up
  SET_FAN_SPEED FAN=nevermore SPEED=1
  SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=enclosure_fan TARGET=30
  M106 S255

  ### Start cooldown process
  UPDATE_DELAYED_GCODE ID=_PRINT_END_COOLDOWN_WAIT DURATION=1

##############################################################################
# Cycle check for cooldown process
##############################################################################
[delayed_gcode _PRINT_END_COOLDOWN_WAIT]
initial_duration: 0.1
gcode:
    ### Get current state
    {% set current_bed_temp = printer['heater_bed'].temperature|float %}
    {% set current_extruder_temp = printer['extruder'].temperature|float %}
    {% set finish = 1 %}
    {% set cooldown_phase1 = printer["gcode_macro _PRINT_END_COOLDOWN"].phase1_cooldown %}
    {% set cooldown_phase2 = printer["gcode_macro _PRINT_END_COOLDOWN"].phase2_cooldown %}
    {% set cooldown_phase3 = printer["gcode_macro _PRINT_END_COOLDOWN"].phase3_cooldown %}
    
    ### Compare values
    {% if current_extruder_temp > 50 %}
        {% set finish = 0 %}
    {% elif current_extruder_temp > 40 %}
      {% if cooldown_phase1 == 0 %}
        SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=enclosure_fan TARGET=40
        SET_FAN_SPEED FAN=nevermore SPEED=0.5
        SET_GCODE_VARIABLE MACRO=_PRINT_END_COOLDOWN VARIABLE=phase1_cooldown VALUE=1
      {% endif %}
    {% else %}
      {% if cooldown_phase2 == 0 %}
        M107
        SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=enclosure_fan TARGET=40
        SET_FAN_SPEED FAN=nevermore SPEED=0.5
        SET_GCODE_VARIABLE MACRO=_PRINT_END_COOLDOWN VARIABLE=phase2_cooldown VALUE=1
      {% endif %}

      {% if current_bed_temp > 40 %}
        {% set finish = 0 %}
        {% if current_bed_temp < 50 %}
          {% if cooldown_phase3 == 0 %}
            SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=enclosure_fan TARGET=50
            SET_FAN_SPEED FAN=nevermore SPEED=0.3
            SET_GCODE_VARIABLE MACRO=_PRINT_END_COOLDOWN VARIABLE=phase3_cooldown VALUE=1
          {% endif %}
        {% endif %}
      {% endif %}
    {% endif %}

    ### Finsih?
    {% if finish == 1 %}
      SET_FAN_SPEED FAN=nevermore SPEED=0
      SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=enclosure_fan TARGET=0
      M107
      SET_LED LED=hotend_led WHITE=0
    {% else %}
      UPDATE_DELAYED_GCODE ID=_PRINT_END_COOLDOWN_WAIT DURATION=10
    {% endif %}
