[gcode_macro DUMP_PARAMETERS]
description: Debug: Print all entries of the printer object
gcode:
  {% set parameters = namespace(output = '') %}
  {% for name1 in printer %}
    {% for name2 in printer[name1] %}
      {% set donotwant = ['configfile'] %}
      {% if name1 is not in donotwant %}
        {% set param = "printer['%s'].%s = %s" % (name1, name2, printer[name1][name2]) %}
        {% set parameters.output = parameters.output +  param + "\n" %}
      {% endif %}
    {% endfor %}
  {% endfor %}
  {action_respond_info(parameters.output)}


[gcode_macro DUMP_TEST]
gcode:
  {% set endstop_offset = printer.configfile.settings.stepper_z.position_endstop|float %}
  {action_respond_info("Calculate new gcode offset, new offset %7.4f" % (endstop_offset))}

[gcode_macro MOVE_TEST]
#use: MOVE_TEST F=300
gcode:
  {% set speed = params.F|default(100)|float %} ; speed in mm/s
  {% set x_max = printer.toolhead.axis_maximum.x|float - 5 %}
  {% set y_max = printer.toolhead.axis_maximum.y|float - 20 %}
  {% set x_min = printer.toolhead.axis_minimum.x|float + 5 %}
  {% set y_min = printer.toolhead.axis_minimum.y|float + 5 %}
  # home if needed
  {% if "Printing" not in printer.idle_timeout.state %}
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    SAVE_GCODE_STATE NAME=STATE_MOVE_TEST
    #move to start
    G90
    G0 Z50 F600
    G0 X{x_min} Y{y_min} F{speed*60}
    G0 X{x_min} Y{y_max} F{speed*60}
    G0 X{x_max} Y{y_min} F{speed*60}
    G0 X{x_min} Y{y_min} F{speed*60}
    G0 X{x_max} Y{y_max} F{speed*60}
    G0 X{x_max} Y{y_min} F{speed*60}
    G0 X{x_min} Y{y_max} F{speed*60}
    G0 X{x_max} Y{y_max} F{speed*60}
    G0 X{x_min} Y{y_min} F{speed*60}
    RESTORE_GCODE_STATE NAME=STATE_MOVE_TEST
  {% else %}
    {action_respond_info("Not possible during printing!")}
  {% endif %}