[gcode_macro _USER_VARIABLE]
description: Setzt intern verwendete Benutzervariablen
variable_auto_off_enable: 0                                             ; Automatic Off an/aus
gcode:
  ###################################################################
  ## >>>>>> Konfigurationsbereich >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ## 
  ###################################################################

  ### Off Settings konfiguration
  {% set user_auto_off_enable = 0 %}

  ###################################################################
  ## <<<<<< Konfigurationsbereich <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< ## 
  ###################################################################

  ### Alle Daten speichern
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=auto_off_enable VALUE={user_auto_off_enable}
