##############################################################################
# Variables for the complete setup
##############################################################################
[gcode_macro _USER_VARIABLE]
##############################################################################
### Auto off feature
variable_auto_off_enable: 0
### Fan speed settings
variable_fan_speed_nevermore: 0
variable_fan_target_chamber: 0
### Pause settings
variable_pause_retract: 1.0
### Print settings
variable_time_of_print: 0
### Klicky probe settings
variable_extra_gcode_offset: -0.00
variable_probe_position_after_dock: {'x': 0, 'y': 0}
variable_probe_position_after_undock: {'x': 0, 'y': 0}
variable_probe_dock_position: {'x': 99, 'y': 44}
variable_probe_z_min: 25
variable_probe_travel_speed: 100
##############################################################################
gcode:
  ### Load all configuration data from saved variables
  {% set savedVars = printer.save_variables.variables %}
  {% set user_auto_off_enable = savedVars.autooffenable|default(0) %}
  {% set user_auto_off_enable = savedVars.extragcodeoffset|default(-0.06)|float %}

  ### Set data to user variables
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=auto_off_enable VALUE={user_auto_off_enable}

##############################################################################
# Store all variables!
##############################################################################
[gcode_macro _USER_VARIABLE_STORE]
gcode:
  {% set extraGcodeOffset = printer['gcode_macro _USER_VARIABLE'].extra_gcode_offset %}
  {% set autoOffEnable = printer['gcode_macro _USER_VARIABLE'].auto_off_enable %}
  SAVE_VARIABLE VARIABLE=extraGcodeOffset VALUE={extraGcodeOffset}
  SAVE_VARIABLE VARIABLE=autoOffEnable VALUE={autoOffEnable}
