##############################################################################
# Extruder Konfigurationen
##############################################################################

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 8.1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: 0
max_temp: 280
min_extrude_temp: 0
max_extrude_cross_section: 50.0
max_extrude_only_distance: 1200

##############################################################################
# Bed Konfigurationen
##############################################################################

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130
