##############################################################################
# TMC Stepper Konfigurationen
##############################################################################

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.600
hold_current: 0.500
stealthchop_threshold: 5000

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.600
hold_current: 0.500
stealthchop_threshold: 5000

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.500
hold_current: 0.500
stealthchop_threshold: 5000

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.500
hold_current: 0.500
stealthchop_threshold: 5000

