##############################################################################
# BED_MESH_CALIBRATE - Overwrite calibration for klicky
##############################################################################
[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BED_MESH_CALIBRATE_BASE
gcode:
  KLICKY_PROBE_DEPLOY
  BED_MESH_CALIBRATE_BASE
  KLICKY_PROBE_REMOVE
