##############################################################################
# HOMING - Overwrite homing process for optimal speed
##############################################################################
[homing_override]
set_position_z: 0
axes: xyz
gcode:
  # Homing X/Y Sensorless 
  {% set current_x = {'run'  : printer.configfile.settings["tmc2209 stepper_x"].run_current|float,
				      'hold' : printer.configfile.settings["tmc2209 stepper_x"].hold_current|float} %}
  {% set current_y = {'run'  : printer.configfile.settings["tmc2209 stepper_y"].run_current|float,
				      'hold' : printer.configfile.settings["tmc2209 stepper_y"].hold_current|float} %}

  # Switch down
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.400
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.400

  # Homing
  G28Z
  G28X
  G28Y

  # Probe check!
  _KLICKY_PROBE_CHECK

  # Set Current back to default
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={current_x.run}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={current_y.run}

  # Auto Z
  G90
  _MOVE_POSITION ACTION=PROBE_CENTER
  _NEW_OFFSETS_MEASURE
  G1 Z50 F8000

##############################################################################
# Measure offsets for gcode with probe
##############################################################################
[gcode_macro _NEW_OFFSETS_MEASURE]
gcode:
  # Get current data
  KLICKY_PROBE_DEPLOY
  _MOVE_POSITION ACTION=PROBE_CENTER
  PROBE 
  KLICKY_PROBE_REMOVE
  _NEW_OFFSETS_CALCULATE

##############################################################################
# Calculate and set new offsets
##############################################################################
[gcode_macro _NEW_OFFSETS_CALCULATE]
gcode:
  # Calculate new gcode offset
  {% set extraOffset = printer['gcode_macro _USER_VARIABLE'].extra_gcode_offset %}
  {% set probe_z_offset = printer.configfile.settings.probe.z_offset|float %}
  {% set probe_lastvalue = printer['probe'].last_z_result|float %}
  {% set endstop_offset = printer.configfile.settings.stepper_z.position_endstop|float %}
  {% set new_gcode_offset = probe_z_offset - probe_lastvalue + extraOffset %}
  SET_GCODE_OFFSET Z={new_gcode_offset} MOVE=1
  {action_respond_info("Calculate new gcode offset, klicky z-offset %7.4f, last probe offset %7.4f, endstop offset %7.4f, extra offset %7.4f ==> set offset to %7.4f" 
                        % (probe_z_offset,probe_lastvalue,endstop_offset,extraOffset,new_gcode_offset))}
