##############################################################################
# HOMING - Overwrite homing process for optimal speed
##############################################################################
[homing_override]
set_position_z: 0
axes: xyz
gcode:
  G28Z
  G28X
  G28Y  
  G90
  G1 X0 Y0 F8000
  _NEW_OFFSETS_MEASURE
  G1 Z50 F8000

##############################################################################
# Measure offsets for gcode with probe
##############################################################################
[gcode_macro _NEW_OFFSETS_MEASURE]
gcode:
  # Get current values
  {% set max = {'x' : printer.configfile.config["stepper_x"]["position_max"]|float,
				'y' : printer.configfile.config["stepper_y"]["position_max"]|float} %}
  {% set probe_offset = {'x' : printer.configfile.settings.probe.x_offset|float,
                         'y' : printer.configfile.settings.probe.y_offset|float} %}
  {% set center = {'x' : (max.x / 2) - probe_offset.x,
				   'y' : (max.y / 2) - probe_offset.y} %}

  # Get current data
  KLICKY_PROBE_DEPLOY
  G1 X{center.x} Y{center.y} F8000
  PROBE 
  KLICKY_PROBE_REMOVE
  _NEW_OFFSETS_CALCULATE

##############################################################################
# Calculate and set new offsets
##############################################################################
[gcode_macro _NEW_OFFSETS_CALCULATE]
gcode:
  # Calculate new gcode offset
  {% set extraOffset = printer['gcode_macro _USER_VARIABLE'].extra_gcode_offset %}
  {% set probe_z_offset = printer.configfile.settings.probe.z_offset|float %}
  {% set probe_lastvalue = printer['probe'].last_z_result|float %}
  {% set endstop_offset = printer.configfile.settings.stepper_z.position_endstop|float %}
  {% set new_gcode_offset = probe_z_offset - probe_lastvalue + extraOffset %}
  SET_GCODE_OFFSET Z={new_gcode_offset} MOVE=1
  {action_respond_info("Calculate new gcode offset, klicky z-offset %7.4f, last probe offset %7.4f, endstop offset %7.4f, extra offset %7.4f ==> set offset to %7.4f" 
                        % (probe_z_offset,probe_lastvalue,endstop_offset,extraOffset,new_gcode_offset))}
