##############################################################################
# Probe offset calibration
##############################################################################
[gcode_macro PROBE_CALIBRATE]
rename_existing: PROBE_CALIBRATE_BASE
gcode:
  {% set z_min = printer['gcode_macro _USER_VARIABLE'].probe_z_min|float %}
  {% set t_speed = printer['gcode_macro _USER_VARIABLE'].probe_travel_speed|float %}
  {% set act_z = printer.gcode_move.gcode_position.z|float %}

  {% set get_params = [] %}
  {% for key in params %}
    {% set get_params = get_params.append(key + "=" + params[key])  %}
  {% endfor %}

  G90
  {% if act_z < z_min %}
    {action_respond_info("PROBE_CALIBRATE: High must be above %.2f" % z_min)}
    G1 Z{z_min} F900
  {% endif %}
  M400
  SAVE_GCODE_STATE NAME=STATE_PROBE_CALIBRATE
  KLICKY_PROBE_DEPLOY
  G91
  G1 X0 X0 F600
  RESTORE_GCODE_STATE NAME=STATE_PROBE_CALIBRATE MOVE=1 MOVE_SPEED={t_speed}
  PROBE_CALIBRATE_BASE {get_params|join(" ")}


