[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BED_MESH_CALIBRATE_BASE
gcode:
  ### Parameter setzen ###
  {% set meshOffset = params.MESH_AREA_OFFSET|default(0.0)|float %}
  {% set probeSamples = params.PROBE_SAMPLES|default(4)|int %}
  {% set minProbeCount = params.MIN_PROBE_COUNT|default(3)|int %}
  {% set maxProbeCount = params.MIN_PROBE_COUNT|default(5)|int %}

  {% set areaStart = params.AREA_START|default("0,0")|string %}
  {% set areaEnd = params.AREA_END|default("0,0")|string %}

  {% set safe_min_x = printer['gcode_macro _USER_VARIABLE'].probe_x_min + meshOffset %}
  {% set safe_min_y = printer['gcode_macro _USER_VARIABLE'].probe_y_min + meshOffset %}
  {% set safe_max_x = printer['gcode_macro _USER_VARIABLE'].probe_x_max - meshOffset %}
  {% set safe_max_y = printer['gcode_macro _USER_VARIABLE'].probe_y_max - meshOffset %}

  ### Parameter bekommen? ###
  {% if params.AREA_START and params.AREA_END %}
    {% set area_min_x = areaStart.split(",")[0]|float %}
    {% set area_min_y = areaStart.split(",")[1]|float %}
    {% set area_max_x = areaEnd.split(",")[0]|float %}
    {% set area_max_y = areaEnd.split(",")[1]|float %}

    ### Pruefe Objektbereich ###
    {% if (area_min_x < area_max_x) and (area_min_y < area_max_y) %}
       ### SAFE MIN X Area ###
       {% if area_min_x < safe_min_x %}
         {% set area_min_x = safe_min_x %}
       {% endif %}

       ### SAFE MIN Y Area ###
       {% if area_min_y < safe_min_y %}
         {% set area_min_y = safe_min_y %}
       {% endif %}

       ### SAFE MAX X Area ###
       {% if area_max_x > safe_max_x %}
         {% set area_max_x = safe_max_x %}
       {% endif %}

       ### SAFE MAX Y Area ###
       {% if area_max_y > safe_max_y %}
         {% set area_max_y = safe_max_y %}
       {% endif %}

       ### Minimale Probes auf X errechnen ###
       {% set meshPointX = (maxProbeCount * (area_max_x - area_min_x) / (safe_max_x - safe_min_x))|round(0)|int %}
       {% if meshPointX < minProbeCount %}
         {% set meshPointX = minProbeCount %}
       {% endif %}
       {% if meshPointX > maxProbeCount %}
         {% set meshPointX = maxProbeCount %}
       {% endif %}

       ### Minimale Probes auf Y errechnen ###
       {% set meshPointY = (maxProbeCount * (area_max_y - area_min_y) / (safe_max_y - safe_min_y))|round(0)|int %}
       {% if meshPointY < minProbeCount %}
         {% set meshPointY = minProbeCount %}
       {% endif %}
      {% if meshPointY > maxProbeCount %}
         {% set meshPointY = maxProbeCount %}
       {% endif %}

       ### Probe ###
       BED_MESH_CALIBRATE_BASE mesh_min={area_min_x},{area_min_y} mesh_max={area_max_x},{area_max_y} probe_count={meshPointX},{meshPointY} samples={probeSamples|int}

    ### Eingangsdaten stimmen nicht ###
    {% else %}
      BED_MESH_CALIBRATE_BASE
    {% endif %}

  ### Keine Parameter ###
  {% else %}
    BED_MESH_CALIBRATE_BASE
  {% endif %}
