#######################################
# Filament Typen unterstützen
#######################################

[gcode_macro FILAMENT_PREPARE]
gcode:
  {% set t_filament = params.T_FILAMENT|default('')|string %}

  # Wir haben hier ESUN ABS+
  {% if "esun abs+" in t_filament|lower %}
    FILAMENT_PA_SET S_PA=0.0418 E_FACTOR=100
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=print_temp_extruder VALUE=245
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=print_temp_bed VALUE=100

  # Unbekanntes Filament
  {% else %}
    FILAMENT_PA_SET
  {% endif %}

[gcode_macro FILAMENT_PA_SET]
description: Setze Pressure Advance Wert
gcode: 
    {% set s_pa = params.S_PA|default(0.0418) %}             ; ESUN ABS+ Default
    {% set e_factor = params.E_FACTOR|default(100) %}        ; ESUN ABS+ Default
    SET_PRESSURE_ADVANCE ADVANCE={s_pa}
    M221 S{e_factor}

