[homing_override]
set_position_z: 0
#set_position_x: 0
#set_position_y: 0
axes: z
gcode:
    G90
    G0 Z5 F600
    G28 X0 Y0
    G0 X117.5 Y95 F5000
    G28 Z0
    G0 Z5 F500

[z_tilt]
speed: 150
horizontal_move_z: 10
retries: 20
retry_tolerance: 0.01
z_positions:
    283,95
    -40,95
points:
    20,95
    215,95
