################################################
## INCLUDE aller Dateien im Ordner
################################################

[include boot.cfg]
[include defaults.cfg]
[include homing.cfg]
[include neopixel.cfg]
[include user_macros.cfg]
[include user_variables.cfg]

