#######################################
# Start und Ende des Druckes
#######################################

[gcode_macro PRINT_START]
description: Druck starten
gcode:
    #### set defaults ####
    {% set t_extruder = params.T_EXTRUDER|default(0) %}
    {% set t_bed = params.T_BED|default(0) %}
    {% set t_chamber = params.T_CHAMBER|default(0) %}
    #### end off definition  ####

    TIMELAPSE_TAKE_FRAME
	G28
    M83
	M104 S140
	M190 S{t_bed}
	Z_TILT_ADJUST
	LOAD_MESH_TEMP BED_TEMPERATURE={t_bed}
	G1 X10 Y10 F2200
    TIMELAPSE_TAKE_FRAME
	M109 S{t_extruder}
    G92 E0.0
	G90
    #SET_TEMPERATURE_FAN_TARGET temperature_fan=enclosure_fan TARGET={t_chamber}    
    FILAMENT_PA_SET                          ; DEFAULT PA setzen

[gcode_macro FILAMENT_PA_SET]
description: Setze Pressure Advance Wert
gcode: 
    {% set s_pa = params.S_PA|default(0.0418) %}
    SET_PRESSURE_ADVANCE ADVANCE={s_pa}

[gcode_macro END_PRINT]
description: Beende den Druck
gcode:
    TIMELAPSE_TAKE_FRAME
    TURN_OFF_HEATERS                         ; Turn off bed and nozzle
	G91                                      ; Relative positioning
	G1 E-1 F3000                             ; Retract
	G1 X-0.5 Y-0.5 Z5 E-5                    ; Move a bit and retract filament even more
	G90                                      ; Absolute positioning
	G1 X0 Y220 F2200                         ; Move bed to front
	M107                                     ; Turn off part fan
	BED_MESH_CLEAR                           ; Clear session based mesh
	M84                                      ; Steppers off
	G90                                      ; Absolute positioning
    TIMELAPSE_TAKE_FRAME
	M117 Print done                          ; Send finish to display

[gcode_macro PRIME_LINE]
description: Do a prime line
gcode:
	G1 X20.0 Y20.0 F4500                       ; Move to front
	G0 Z0.3                                  ; Drop to bed
	G92 E0                                   ; Zero the extruded length
	G1 Y160 E50 F500                         ; Extrude 50mm of filament in a 14cm line
	G1 E-0.8 F3000                           ; Retract to avoid stringing
	G92 E0                                   ; Zero the extruded length
	G1 Z5.0 F4500                            ; Raise head in Z
	G1 Y180 F4500                            ; Move Toolhead 
	M221 S88								 ; 88% Flow!

[gcode_macro LOAD_MESH_TEMP]
description: Load or generate a mesh
gcode:
    #### set defaults ####
    {% set bed_temperature = params.BED_TEMPERATURE|default(0) %}
    {% set force = params.FORCE|default(0) %}
    #### end off definition  ####
    {action_respond_info("- AUTOMATED BED MESH GENERATOR -")}
    {% if bed_temperature|int < 30 %}
        {action_respond_info("Your bed temp is to low, make sure it is at least 30 or higher")}
    {% else %}
        {% if printer.configfile.config["bed_mesh " + bed_temperature] is defined and force|int == 0 %}
            BED_MESH_PROFILE LOAD={bed_temperature}
            G28 Z #because Z-Tilt #remove line if you ran G28 before starting this macro
            {action_respond_info("Succesfully loaded bed_mesh "+ bed_temperature)}
        {% else %}
            {% if printer.configfile.config["bed_mesh " + bed_temperature] is defined and force|int == 1 %}
                BED_MESH_PROFILE REMOVE={bed_temperature}
            {% endif %}
            {action_respond_info("bed_mesh not defined, your bed temperature will go up!")}
            {action_respond_info("We will probe the bed and save the mesh as bed_mesh "+ bed_temperature)}
            ADD_BED_MESH TARGET_TEMP={bed_temperature}
        {% endif %}
    {% endif %}

[gcode_macro ADD_BED_MESH]
description: Generate a mesh and prepare for SAVE_CONFIG
gcode:
    #### set defaults ####
    {% set target_temp = params.TARGET_TEMP|default(30) %}
    #### end off definition  ####
    M190 S{target_temp} # Wait for the bed to hit target_temp
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE={target_temp}
    BED_MESH_PROFILE REMOVE=default