[gcode_macro _USER_VARIABLE]
description: Setzt intern verwendete Benutzervariablen
### Druckdaten
variable_print_temp_extruder: 235                                    ; Extruder Drucktemperatur 
variable_print_temp_bed: 100                                         ; Heatbed Drucktemperatur
### Leveling
variable_probe_x_offset: 0                                           ; Probe Offset Daten
variable_probe_y_offset: 25.0                                        ; Probe Offset Daten
variable_probe_area_border: 10                                       ; Extra Aussenbereich
variable_probe_x_min: 0                                              ; Probe X Min 
variable_probe_y_min: 0                                              ; Probe Y Min 
variable_probe_x_max: 0                                              ; Probe X Max 
variable_probe_y_max: 0                                              ; Probe Y Max 
### Extruder
variable_extruder_temp_max: 270                                      ; Maximale Extruder Temperatur
### Neopixel
variable_led_name: 'neopixel'                                        ; Name fuer das Neopixel Ziel
variable_led_name_full: 'neopixel'                                   ; Name fuer das Neopixel Ziel als volle referenz
variable_led_shift_color: 1                                          ; 1 = ROT, 2 = GREEN, 3 = BLUE
variable_led_count: 0                                                ; Anzahl der Neopixel LEDs
variable_led_startseq: 0                                             ; Daten fuer die Startsequenz (counter)
gcode:
  ###################################################################
  ## >>>>>> Konfigurationsbereich >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ## 
  ###################################################################

  ### Extruder konfiguration
  {% set user_extruder_temp_max = 250 %}

  ### Neopixel konfiguration
  {% set user_led_name = 'toplights' %}


  ###################################################################
  ## <<<<<< Konfigurationsbereich <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< ## 
  ###################################################################

  ### Ermittle Druckbereich
  {% set safe_min_x = printer['toolhead'].axis_minimum.x|float %}
  {% set safe_min_y = printer['toolhead'].axis_minimum.y|float %}
  {% set safe_max_x = printer['toolhead'].axis_maximum.x|float %}
  {% set safe_max_y = printer['toolhead'].axis_maximum.y|float %}

  ### Berechne Probe Bereich welcher zulaessig ist
  {% set pre_probe_x_offset = printer['gcode_macro _USER_VARIABLE'].probe_x_offset %}
  {% set pre_probe_y_offset = printer['gcode_macro _USER_VARIABLE'].probe_y_offset %}
  {% set pre_probe_border = printer['gcode_macro _USER_VARIABLE'].probe_area_border %}

  {% if pre_probe_x_offset >= 0 %}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=probe_x_min VALUE={safe_min_x + pre_probe_x_offset + pre_probe_border}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=probe_x_max VALUE={safe_max_x - pre_probe_border}
  {% else %}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=probe_x_min VALUE={safe_min_x + pre_probe_border}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=probe_x_max VALUE={safe_max_x + pre_probe_x_offset - pre_probe_border}
  {% endif %}
  {% if pre_probe_y_offset >= 0 %}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=probe_y_min VALUE={safe_min_y + pre_probe_y_offset + pre_probe_border}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=probe_y_max VALUE={safe_max_y - pre_probe_border}
  {% else %}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=probe_y_min VALUE={safe_min_y + pre_probe_border}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=probe_y_max VALUE={safe_max_y + pre_probe_y_offset - pre_probe_border}
  {% endif %}



  ### Ermittle Neopixel Daten
  {% set pre_led_name_full = ("neopixel %s" % (user_led_name)) %}
  {% set pre_led_count = printer[pre_led_name_full].color_data|count %}
  
  ### Alle Daten speichern
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=extruder_temp_max VALUE={user_extruder_temp_max}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=led_name VALUE='"{user_led_name}"'
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=led_name_full VALUE='"{pre_led_name_full}"'
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=led_count VALUE={pre_led_count}
