[gcode_macro _USER_VARIABLE]
description: Setzt intern verwendete Benutzervariablen
### Extruder
variable_extruder_temp_max: 270                                      ; Maximale Extruder Temperatur
### Neopixel
variable_led_name: 'neopixel'                                        ; Name fuer das Neopixel Ziel
variable_led_name_full: 'neopixel'                                   ; Name fuer das Neopixel Ziel als volle referenz
variable_led_shift_color: 1                                          ; 1 = ROT, 2 = GREEN, 3 = BLUE
variable_led_count: 0                                                ; Anzahl der Neopixel LEDs
variable_led_startseq: 0                                             ; Daten fuer die Startsequenz (counter)
gcode:
  ###################################################################
  ## >>>>>> Konfigurationsbereich >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ## 
  ###################################################################

  ### Extruder konfiguration
  {% set user_extruder_temp_max = 250 %}

  ### Neopixel konfiguration
  {% set user_led_name = 'toplights' %}


  ###################################################################
  ## <<<<<< Konfigurationsbereich <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< ## 
  ###################################################################

  ### Ermittle Neopixel Daten
  {% set pre_led_name_full = ("neopixel %s" % (user_led_name)) %}
  {% set pre_led_count = printer[pre_led_name_full].color_data|count %}
  
  ### Alle Daten speichern
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=extruder_temp_max VALUE={user_extruder_temp_max}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=led_name VALUE='"{user_led_name}"'
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=led_name_full VALUE='"{pre_led_name_full}"'
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=led_count VALUE={pre_led_count}
