
[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^gpio4 
driver_SGTHRS: 70

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^gpio3
driver_SGTHRS: 70

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
#run_current: 0.3
#hold_current: 0.25
#stealthchop_threshold: 999999
run_current: 0.25
hold_current: 0.25
interpolate: True
stealthchop_threshold: 500
sense_resistor: 0.110

[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: True
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

