#######################################
# Raspberry PI Config
#######################################

[mcu host]
serial: /tmp/klipper_host_mcu

#######################################
# Sensors
#######################################

[temperature_sensor Raspberry]
sensor_type: temperature_host
min_temp: 10
max_temp: 80

[adxl345]
cs_pin: host:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    60,60,20