################################################
## TMC CONFIG
################################################

[tmc2209 stepper_x]
uart_pin: P1.1
run_current: 0.28
hold_current: 0.20
interpolate: True
stealthchop_threshold: 999999
sense_resistor: 0.110
# WARNING, OWN RISK USAGE!
driver_TBL: 2
driver_toff: 4
driver_hend: 2
driver_hstrt: 0
driver_PWM_GRAD: 8
driver_PWM_REG: 6
driver_pwm_freq: 1

[tmc2209 stepper_y]
uart_pin: P1.10
run_current: 0.28
hold_current: 0.20
interpolate: True
stealthchop_threshold: 999999
sense_resistor: 0.110
# WARNING, OWN RISK USAGE!
driver_TBL: 2
driver_toff: 4
driver_hend: 2
driver_hstrt: 0
driver_PWM_GRAD: 8
driver_PWM_REG: 6
driver_pwm_freq: 1

[tmc2209 stepper_z]
uart_pin: P1.17
run_current: 0.2
hold_current: 0.10
interpolate: True
stealthchop_threshold: 999999
sense_resistor: 0.110

[tmc2209 extruder]
uart_pin: P0.5
interpolate: false
run_current: 0.23
hold_current: 0.2
#stealthchop_threshold: 0

################################################
## Extras
################################################

[static_digital_output tmc_standby_pins]
pins: !P3.26, !P3.25, !P1.18, !P1.19, !P2.13