[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /tmp/klippy_uds

[authorization]
trusted_clients:
    127.0.0.1
    192.168.0.0/16
    ::1/128
    FE80::/10
cors_domains:
    *.lan
    *.local
    *://my.mainsail.xyz
    *://app.fluidd.xyz
    192.168.0.234:8083
    localhost:8083

[octoprint_compat]

[history]

[update_manager]

[file_manager]
enable_object_processing: True

[update_manager mainsail]
type: web
channel: beta
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
install_script: tools/install.sh

#[mqtt]
#address: 192.168.0.40
#port: 1883
#username: mqtt
#password_file: ~/.mqttpass
#mqtt_protocol: v3.1.1
#enable_moonraker_api: True
#status_objects:
    #webhooks
    #toolhead=position,print_time,homed_axes
    #extruder=temperature
    #heater_bed
    #temperature_sensor Raspberry
    #temperature_sensor mainboard
    #bme280 enclosure_fan
    #temperature_fan enclosure_fan
#default_qos: 0

[power printer]
type: homeassistant
address: homeassistant.local
port: 8123
device: switch.3d_drucker_voron_legacy_socket_1
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIzMDU2YzQ4NmMzZDc0ODY4OWY4YTQxZjM5MmYwZGYyMiIsImlhdCI6MTY3MTQ0NTEwMywiZXhwIjoxOTg2ODA1MTAzfQ.EWBcMWefrrIL942Nkzo16PqlSLZf7R3-jfVOT5dYCFs
domain: switch
locked_while_printing: True
restart_klipper_when_powered: True
status_delay: .2