#[display]
#lcd_type: uc1701
#cs_pin: PC10
#a0_pin: PA8
#encoder_pins: ^PH10,^PD10
#click_pin: ^!PA15
#contrast: 63


########################################
# EXP1 / EXP2 (display) pins
########################################

#[board_pins]
#aliases:
    # EXP1 header
 #   EXP1_1=PC11, EXP1_3=PC10, EXP1_5=PG8, EXP1_7=PG6, EXP1_9=<GND>,
  #  EXP1_2=PA15, EXP1_4=PA8, EXP1_6=PG7, EXP1_8=PG5, EXP1_10=<5V>,
    # EXP2 header
   # EXP2_1=PB14, EXP2_3=PD10, EXP2_5=PH10, EXP2_7=PB10,  EXP2_9=<GND>,
    #EXP2_2=PB13, EXP2_4=PB12, EXP2_6=PB15, EXP2_10=<NC>
    # not sure on this: Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"

    #EXP2_8=<RST>, 
