########################################
# Basic configuration
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_5A001E000C504B5735313920-if00

[printer]
kinematics: corexy
max_velocity: 150
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

########################################
# Stepper configuration
########################################

[stepper_x]
step_pin: PA14
dir_pin: PA10
enable_pin: !PA13
microsteps: 16
rotation_distance: 20
endstop_pin: !PC4
position_endstop: -2
position_min: -2
position_max: 255
homing_speed: 20

[stepper_y]
step_pin: PC8
dir_pin: PA15
enable_pin: !PC14
microsteps: 16
rotation_distance: 20
endstop_pin: !PB0
position_endstop: -2
position_min: -2
position_max: 210
homing_speed: 20

[stepper_z]
step_pin: PD2
dir_pin: !PD4
enable_pin: !PD3
microsteps: 32
rotation_distance: 8
endstop_pin: !PC6
position_endstop: 0
position_min: -2
position_max: 210
homing_speed: 30

########################################
# Heater configuration
########################################

[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PB3
microsteps: 32
rotation_distance: 15.3983016
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB11 #HE0
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA4 #TH0
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 280

[heater_bed]
heater_pin: PB2 #HB
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA3 #TB
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 120

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PB8
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PC9
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PD1
run_current: 0.800
stealthchop_threshold: 999999


########################################
# FAN configuration
########################################

[heater_fan fan1]
pin: PA8

[fan]
pin: PB15

[fan_generic enclosure_fan]
pin: PB14
kick_start_time: 0.3
off_below: 0.2
max_power: 1.0

########################################
# EXTRA configuration
########################################

[filament_switch_sensor material_0]
switch_pin: PC5

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>


#[bltouch]
#sensor_pin: PA6
#control_pin: PA7

#[output_pin PS_ON]
#pin: PA9

#[output_pin pb9_pin]
#pin: PB9

