#######################################
# GCODE welcher beim Start des
# Druckers aufgerufen wird (einmalig)
#######################################

[delayed_gcode _PRINTER_BOOT]
initial_duration: 0.1
gcode:
  SET_PIN PIN=LED_light VALUE=1.00