#######################################
# Filament laden/entladen
#######################################

[gcode_macro LOAD_FILAMENT]
description: Filament laden
gcode:
  G91
  G92 E0
  G1 E100 F300
  G1 E800 F900
  G1 E300 F300

[gcode_macro UNLOAD_FILAMENT]
description: Filament entladen
gcode:
  G91
  G92 E0
  G1 E-1100 F900


#######################################
# Filament Typen unterstützen
#######################################

[gcode_macro FILAMENT_PREPARE]
gcode:
  {% set t_filament = params.T_FILAMENT|default('')|string %}

  # Wir haben hier ESUN ABS+
  {% if "esun abs+" in t_filament|lower %}
    FILAMENT_PA_SET S_PA=0.7608 E_FACTOR=88
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=print_temp_extruder VALUE=235
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=print_temp_bed VALUE=110

  # Unbekanntes Filament
  {% else %}
    FILAMENT_PA_SET
  {% endif %}

[gcode_macro FILAMENT_PA_SET]
description: Setze Pressure Advance Wert
gcode: 
    {% set s_pa = params.S_PA|default(0.7608) %}             ; ESUN ABS+ Default
    {% set e_factor = params.E_FACTOR|default(90) %}         ; ESUN ABS+ Default
    SET_PRESSURE_ADVANCE ADVANCE={s_pa}
    M221 S{e_factor}