#######################################
# Filament laden/entladen
#######################################

[gcode_macro LOAD_FILAMENT]
description: Filament laden
gcode:
  G91
  G92 E0
  G1 E100 F300
  G1 E800 F900
  G1 E300 F300

[gcode_macro UNLOAD_FILAMENT]
description: Filament entladen
gcode:
  G91
  G92 E0
  G1 E-1100 F900
